<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272E2E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CB505458"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:subtitleTextColor="#00E0D9D9">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:srcCompat="@drawable/team" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="digite o email ou preencha para se cadastrar"
        android:inputType="textEmailAddress"
        android:textColor="#EBDDDD"
        android:textColorHint="#F1E9E9" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="digite sua senha:"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272E2E"
        android:fontFamily="@font/allerta"
        android:text="Entrar (Se já possui cadastro)"
        android:textColor="#EBDDDD" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272E2E"
        android:fontFamily="@font/allerta"
        android:text="Cadastre-se"
        android:textColor="#EBDDDD" />

    <Button
        android:id="@+id/btnEsqueceuSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272E2E"
        android:fontFamily="@font/allerta"
        android:text="Esqueceu sua senha?"
        android:textColor="#EBDDDD" />


</LinearLayout>