<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".NoticiasActivity">

    <Button
        android:id="@+id/btnCS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:fontFamily="@font/allerta"
        android:text="CSGO" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/crosshair" />

    <Button
        android:id="@+id/btnLOL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:fontFamily="@font/allerta"
        android:text="League of Legends" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="99dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/moba" />

    <Button
        android:id="@+id/btnFreeFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:fontFamily="@font/allerta"
        android:text="Free Fire" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="422dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/Frefifas" />

</LinearLayout>